#
#Fri Apr 12 18:55:32 PDT 2024
default.languagetoolchain.version=4.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.10\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e4472a864cace3fb7127149b7c727f38
host.id=125b-wjxo-21
configurations-xml=012a7cfbd6cb70b3988c44d1c874b426
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\jpark598\\MPLABXProjects\\labbasic.X
host.platform=windows
