#
#Tue Apr 11 19:55:18 PDT 2023
default.languagetoolchain.version=4.21
default.Pack.dfplocation=D\:\\Software\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.21\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=de2d3bc95a22a3f432c2e39f49efafbc
host.id=oyjn-nqts-r
default.platformTool.md5=null
configurations-xml=e636a40ad2d069c95892d0fc992e710b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
proj.dir=C\:\\ECE118\\Lab0\\EventDetectionSimple.X
host.platform=windows
